{
  "id": "obsidian-2ndbrain",
  "name": "2ndbrain AI",
  "version": "0.16.0",
  "minAppVersion": "0.15.0",
  "description": "Obsidian-native AI companion for semantic search and RAG Q&A using 2nb.",
  "author": "apresai",
  "authorUrl": "https://apres.ai",
  "isDesktopOnly": true
}
